श्री चित्रगुप्त जी की आरती
===================

जय चित्रगुप्त यमेश तव, शरणागतम शरणागतम।
जय पूज्य पद पद्मेश तव, शरणागतम शरणागतम।।

जय देव देव दयानिधे, जय दीनबन्धु कृपानिधे।
कर्मेश तव धर्मेश तव, शरणागतम शरणागतम।।

जय चित्र अवतारी प्रभो, जय लेखनी धारी विभो।
जय श्याम तन चित्रेश तव, शरणागतम शरणागतम।।

पुरुषादि भगवत अंश जय, कायस्थ कुल अवतंश जय।
जय शक्ति बुद्धि विशेष तव, शरणागतम शरणागतम।।

जय विज्ञ मंत्री धर्म के, ज्ञाता शुभाशुभ कर्म के।
जय शांतिमय न्यायेश तव, शरणागतम शरणागतम।।

तव नाथ नाम प्रताप से, छुट जायें भय त्रय ताप से।
हों दूर सर्व क्लेश तव, शरणागतम शरणागतम।।

हों दीन अनुरागी हरि, चाहे दया दृष्टि तेरी।
कीजै कृपा करुणेश तव, शरणागतम शरणागतम।।