|| चित्रगुप्त चालिसा ||

|| दोहा ||
सुमिर चित्रगुप्त ईश को, सतत नवाऊ शीश।ब्रह्मा विष्णु महेश सह, रिनिहा भए जगदीश ।।
 करो कृपा करिवर वदन, जो सरशुती सहाय।चित्रगुप्त जस विमलयश, वंदन गुरूपद लाय ।।
|| चौपाई ||
जय चित्रगुप्त ज्ञान रत्नाकर । जय यमेश दिगंत उजागर ।।
अज सहाय अवतरेउ गुसांई । कीन्हेउ काज ब्रम्ह कीनाई ।।
श्रृष्टि सृजनहित अजमन जांचा । भांति-भांति के जीवन राचा ।।
अज की रचना मानव संदर । मानव मति अज होइ निरूत्तर ।।
भए प्रकट चित्रगुप्त सहाई । धर्माधर्म गुण ज्ञान कराई ।।
राचेउ धरम धरम जग मांही । धर्म अवतार लेत तुम पांही ।।
अहम विवेकइ तुमहि विधाता । निज सत्ता पा करहिं कुघाता ।।
श्रष्टि संतुलन के तुम स्वामी । त्रय देवन कर शक्ति समानी ।।
पाप मृत्यु जग में तुम लाए । भयका भूत सकल जग छाए ।।
महाकाल के तुम हो साक्षी । ब्रम्हउ मरन न जान मीनाक्षी ।।
धर्म कृष्ण तुम जग उपजायो । कर्म क्षेत्र गुण ज्ञान करायो ।।
राम धर्म हित जग पगु धारे । मानवगुण सदगुण अति प्यारे ।।
विष्णु चक्र पर तुमहि विराजें । पालन धर्म करम शुचि साजे ।।
महादेव के तुम त्रय लोचन । प्रेरकशिव अस ताण्डव नर्तन ।।
सावित्री पर कृपा निराली । विद्यानिधि माॅं सब जग आली ।।
रमा भाल पर कर अति दाया । श्रीनिधि अगम अकूत अगाया ।।
ऊमा विच शक्ति शुचि राच्यो । जाकेबिन शिव शव जग बाच्यो ।।
गुरू बृहस्पति सुर पति नाथा । जाके कर्म गहइ तव हाथा ।।
रावण कंस सकल मतवारे । तव प्रताप सब सरग सिधारे ।।
प्रथम् पूज्य गणपति महदेवा । सोउ करत तुम्हारी सेवा ।।
रिद्धि सिद्धि पाय द्वैनारी । विघ्न हरण शुभ काज संवारी ।।
व्यास चहइ रच वेद पुराना । गणपति लिपिबध हितमन ठाना ।।
पोथी मसि शुचि लेखनी दीन्हा । असवर देय जगत कृत कीन्हा ।।
लेखनि मसि सह कागद कोरा । तव प्रताप अजु जगत मझोरा ।।
विद्या विनय पराक्रम भारी । तुम आधार जगत आभारी ।।
द्वादस पूत जगत अस लाए । राशी चक्र आधार सुहाए ।।
जस पूता तस राशि रचाना । ज्योतिष केतुम जनक महाना ।।
तिथी लगन होरा दिग्दर्शन । चारि अष्ट चित्रांश सुदर्शन ।।
राशी नखत जो जातक धारे । धरम करम फल तुमहि अधारे।।
राम कृष्ण गुरूवर गृह जाई । प्रथम गुरू महिमा गुण गाई ।।
श्री गणेश तव बंदन कीना । कर्म अकर्म तुमहि आधीना ।।
देववृत जप तप वृत कीन्हा । इच्छा मृत्यु परम वर दीन्हा ।।
धर्महीन सौदास कुराजा । तप तुम्हार बैकुण्ठ विराजा ।।
हरि पद दीन्ह धर्म हरि नामा । कायथ परिजन परम पितामा ।।
शुर शुयशमा बन जामाता । क्षत्रिय विप्र सकल आदाता ।।
जय जय चित्रगुप्त गुसांई । गुरूवर गुरू पद पाय सहाई ।।
जो शत पाठ करइ चालीसा । जन्ममरण दुःख कटइ कलेसा ।।
विनय करैं कुलदीप शुवेशा । राख पिता सम नेह हमेशा ।।
|| दोहा ||
ज्ञान कलम, मसि सरस्वती, अंबर है मसिपात्र।कालचक्र की पुस्तिका, सदा रखे दंडास्त्र।।
 पाप पुन्य लेखा करन, धार्यो चित्र स्वरूप।श्रृष्टिसंतुलन स्वामीसदा, सरग नरक कर भूप।।