|| चित्रगुप्त चालिसा ||
 
कार्तिक शुक्ल दिनांक दो, श्रद्धा सौरभ मान,
 अक्षर जीवी जनकरें, चित्रगुप्त का ध्यान  ||ज्ञानी वीर गहीरमन, मंद मंद मुस्कान,
निर्णय लिखते कर्म का, चित्रगुप्त का ध्यान ||

ब्रह्मा पुत्र नमामि नमामि, चित्रगुप्त अक्षर कुल स्वामी ||
अक्षरदायक ज्ञान विमलकर, न्यायतुलापति नीर-छीर धर ||
हे विश्रामहीन जनदेवता, जन्म-मृत्यु के अधिनेवता ||
हे अंकुश सभ्यता सृष्टि के, धर्म नीति संगरक्षक गति के ||
चले आपसे यह जग सुंदर, है नैयायिक दृष्टि समंदर ||

हे संदेश मित्र दर्शन के, हे आदर्श परिश्रम वन के ||
हे यममित्र पुराण प्रतिष्ठित, हे विधिदाता जन-जन पूजित ||
हे महानकर्मा मन मौनम, चिंतनशील अशांति प्रशमनम ||
हे प्रातः प्राची नव दर्शन, अरुणपूर्व रक्तिम आवर्तन ||
हे कायस्थ प्रथम हो परिघन, विष्णु हृद्‌य के रोमकुसुमघन ||

हे एकांग जनन श्रुति हंता, हे सर्वांग प्रभूत नियंता ||
ब्रह्म समाधि योगमाया से, तुम जन्मे पूरी काया से ||
लंबी भुजा साँवले रंग के, सुंदर और विचित्र अंग के ||
चक्राकृत गोला मुखमंडल, नेत्र कमलवत ग्रीवा शंखल ||
अति तेजस्वी स्थिर द्रष्टा, पृथ्वी पर सेवाफल स्रष्टा ||

तुम ही ब्रह्मा-विष्णु-रुद्र हो, ब्राह्मण-क्षत्रिय-वैश्य-शुद्र हो ||
चित्रित चारु सुवर्ण सिंहासन, बैठे किये सृष्टि पे शासन ||
कलम तथा करवाल हाथ मे,  खड़िया स्याही लिए साथ में ||
कृत्याकृत्य विचारक जन हो, अर्पित भूषण और वसन हो ||
तीर्थ अनेक तोय अभिमंत्रित, दुर्वा-चंदन अर्घ्य सुगंधित ||

गम-गम कुमकुम रोली चंदन, हे कायस्थ सुगंधित अर्चन ||
पुष्प-प्रदीप धूप गुग्गुल से, जौ-तिल समिधा उत्तम कुल के ||
सेवा करूँ अनेको बरसो, तुम्हें चढाँऊ पीली सरसों ||
बुक्का हल्दी नागवल्लि दल, दूध-दहि-घृत मधु पुंगिफल ||
ऋतुफल केसर और मिठाई, कलमदान नूतन रोशनाई ||

जलपूरित नव कलश सजा कर, भेरि शंख मृदंग बजाकर ||
जो कोई प्रभु तुमको पूजे, उसकी जय-जय घर-घर गुंजे ||
तुमने श्रम संदेश दिया है, सेवा का सम्मान किया है ||
श्रम से हो सकते हम देवता, ये बतलाये हो श्रमदेवता ||
तुमको पूजे सब मिल जाये, यह जग स्वर्ग सदृश्य खिल जाए ||

निंदा और घमंड निझाये, उत्तम वृत्ति-फसल लहराये ||
हे यथार्थ आदर्श प्रयोगी, ज्ञान-कर्म के अद्‌भुत योगी ||
मुझको नाथ शरण मे लीजे, और पथिक सत्पथ का कीजे ||
चित्रगुप्त कर्मठता दिजे, मुझको वचन बध्दता दीजे ||
कुंठित मन अज्ञान सतावे, स्वाद और सुखभोग रुलावे ||

आलस में उत्थान रुका है, साहस का अभियान रुका है ||
मैं बैठा किस्मत पे रोऊ, जो पाया उसको भी खोऊ ||
शब्द-शब्द का अर्थ मांगते, भू पर स्वर्ग तदर्थ माँगते ||
आशीर्वाद आपका चाहू, मैं चरणो की सेवा चाहू ||
सौ-सौ अर्चन सौ-सौ पूजन, सौ-सौ वंदन और निवेदन ||

 
बार बार वर मांगता, हाथ जोड़ श्रीमान ||
 प्राणी प्राणी देवता, धरती स्वर्ग समान |